# node-postgrres configuration
PGUSER=whoami
PGHOST=localhost
PGPASSWORD=Amir00734
PGDATABASE=notesapp
PGPORT=5432

#nodemailer SMTP authentication
MAIL_ADDRESS=rzsakmir@gmail.com
MAIL_PASSWORD=amir00734

#Message broker
RABBITMQ_SERVER=amqp://localhost